Maze
Explanation: 
রেজিয়া R অবস্থান থেকে শুরু করে N x M আকারের একটি 2D maze এ আটকা পড়েছে, এবং তার লক্ষ্য হল D দ্বারা চিহ্নিত প্রস্থানে পৌঁছানো। Maze এ # দ্বারা রিপ্রেজেন্ট করা ব্লক রয়েছে এবং শুধুমাত্র বিন্দু (.) দ্বারা চিহ্নিত সেল এর মধ্য দিয়ে যেতে পারে সে। তাকে যত তাড়াতাড়ি সম্ভব পালাতে হবে, সে যে পথ অনুসরণ করবে তা আমাদের নির্ধারণ করতে হবে।

Maze থেকে প্রস্থান করার জন্য রেজিয়ার রুট প্রতিনিধিত্বকারী প্রতিটি কক্ষে একটি X রাখুন। যদি তার প্রস্থান করার জন্য কোনও কার্যকর পথ না থাকে তবে Maze টি অপরিবর্তিত রেখে দিন।

দ্রষ্টব্য: রেজিয়া চারটি দিকে যেতে পারে - ডান, বাম, উপরে এবং নীচে। নির্দিষ্ট ক্রম মেনে চলা অত্যন্ত গুরুত্বপূর্ণ: প্রথমে ডানে, তারপরে বামে, তারপরে উপরে এবং শেষ পর্যন্ত নিচের চেষ্টা করতে হবে অবশ্যই । 


Hints
আমরা একটি constant edge এর গ্রাফের Shortest Path টি প্রিন্ট করা শিখেছি। Shortest Path টি প্রিন্ট করাও আমরা শিখে ফেলেছি। তাছাড়া একটি 2D গ্রিড এর গ্রাফ এর কোন Path ধরে আগালে সেটি Shortest path ধরে আগানো হবে তা আমরা Visualize করা শিখেছি । এরপর একটি গ্রাফের অনেকগুলো Shortest path থাকলে কোন Path দিয়ে আগানো যায় , তা আমরা একটি উপায়ে নির্ধারণ করে দেয়া সম্পর্কে জেনেছি।  

Algorithm Special Recap Session এ এই নরমাল গ্রাফ এবং 2D গ্রীডে কীভাবে Path টি নির্ধারণ করা যায় সেই  টেকনিক গুলো নিয়ে আলোচনা করা হয়েছে । তাছাড়াও সেশনের গিটহাব কোডে প্রয়োজনীয় কমেন্ট উল্লেখ করার মাধ্যমে বিষয়টি আরো ভালোভাবে এক্সপ্লেইন করা হয়েছে।  সেশনটি ভালোভাবে বুঝে করলে খুব সহজে প্রবলেম টি সমাধান করা  যাবে। 




